<!doctype html>
<html>
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="./css/style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    </head>
    <body>
        <!-- title bar with logo -->
        <div class="container">
            <header id="mainhead">
               <div id="logoimg">
                <img src="images/developer.png" alt="developer" class="imglogo">
                </div>
                <div id="logotxt">
                    <h1 class="h1">Sakshya Arora</h1>
                    <h2 class="h2">Full-Stack Developer</h2>
                </div>
            </header>
            <!-- Horizontal bar -->
            <section class="row">
               <div class="line">
                   <hr>
               </div>
            </section>
            <!-- main section -->
            <section class="row">
               <div id="imgmid">
                <img src="images/web.jpg" alt="fullstack" class="imgresponsive">
            </div>
            </section>
            <!-- Featured Work Heading -->
            <section class="row">
                <div class="midheading">
                    <h1>Featured Work</h1>
                </div>
            </section>

            <!-- Tiles for Work -->
            <section class="row">
               <article class="rowfeature">
                    <div class="imagfeature">
                        <img src="images/html.png" alt="html" class="imag">
                   </div>
                    <footer class="txtfeature">
                        <p id="p1">HTML</p><br>
                        <a id="link1" href="https://www.w3schools.com/html/" target="_blank">https://www.w3schools.com/html/</a>
                    </footer>
                </article>
                <article class="rowfeature">
                    <div class="imagfeature">
                        <img src="images/css.jpg" class="imag" alt="css">
                        </div>
                        <footer class="txtfeature">
                            <p id="p2">CSS</p><br>
                            <a id="link2" href="https://www.w3schools.com/css/default.asp" target="_blank">https://www.w3schools.com/css</a>
                        </footer>
                </article>
                <article class="rowfeature">
                    <div class="imagfeature">
                        <img src="images/js.png" class="imag" alt="web">
                    </div>
                        <footer class="txtfeature">
                            <p id="p3">JAVASCRIPT</p><br>
                            <a id="link3" href="https://www.w3schools.com/js/default.asp" target="_blank">https://www.w3schools.com/js</a>
                        </footer>
                </article>
           </section>
        </div>
    </body>
</html>